DATABASE_URL=postgresql://user:password@localhost/fashionstoredb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
PIXABAY_API_KEY=50476586-5521aa05792328277ee09bd80
SECRET_KEY=fashion_store_secret_key
FLASK_APP=app.py
FLASK_ENV=development
